<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="AnalysisFooter" parent="GtkBin">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child type="center">
          <object class="AnalysisFooterProgressBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="fraction" bind-source="@" bind-property="progress" bind-flags="sync-create"/>
            <property name="text" bind-source="@" bind-property="progress-text" bind-flags="sync-create"/>
            <property name="time-start" bind-source="@" bind-property="time-start" bind-flags="sync-create"/>
            <property name="time-complete" bind-source="@" bind-property="time-complete" bind-flags="sync-create"/>
            <property name="count" bind-source="@" bind-property="time-count" bind-flags="sync-create"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <property name="margin-left">20</property>
            <child>
              <object class="GtkButton">
                <property name="label">gtk-stop</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <property name="visible" bind-source="@" bind-property="stop-visible" bind-flags="sync-create"/>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="stop_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Back</property>
                <property name="visible" bind-source="@" bind-property="previous-visible" bind-flags="sync-create"/>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="previous_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">gtk-save</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <property name="visible">True</property>
                <property name="sensitive" bind-source="@" bind-property="save-enabled" bind-flags="sync-create"/>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="save_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
