<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="IFTReportOverviewDetail" parent="GtkStack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">10</property>
    <property name="margin_right">10</property>
    <property name="margin_top">10</property>
    <property name="margin_bottom">10</property>
    <child>
      <object class="GtkLabel" id="no_data_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">&lt;b&gt;No data&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="name">page0</property>
        <property name="title" translatable="yes">page0</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="content">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_spacing">10</property>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="name">page1</property>
        <property name="title" translatable="yes">page1</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
