<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ConanReportOverviewMaster" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hexpand">True</property>
    <property name="shadow_type">in</property>
    <child>
      <object class="GtkTreeView" id="tree_view">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="enable_search">False</property>
        <property name="enable_grid_lines">both</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection" id="tree_selection">
            <signal name="changed" handler="tree_selection_changed" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
