<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- n-columns=1 n-rows=2 -->
  <template class="ConanReport" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="ConanReportOverview" id="overview">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="analyses" bind-source="@" bind-property="analyses" bind-flags="sync-create"/>
                  </object>
          <packing>
            <property name="name">Results</property>
            <property name="title" translatable="yes">Results</property>
          </packing>
        </child>
        <child>
          <object class="ConanReportGraphs">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="analyses" bind-source="@" bind-property="analyses" bind-flags="sync-create"/>
                  </object>
          <packing>
            <property name="name">Graphs</property>
            <property name="title" translatable="yes">Graphs</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkStackSwitcher" id="stack_switcher">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="hexpand">True</property>
        <property name="homogeneous">True</property>
        <property name="stack">stack</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
  </template>
</interface>
