<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ConanReport" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFrame" id="frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="label_xalign">0.5</property>
        <property name="shadow_type">in</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="ConanReportOverview" id="overview">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="analyses" bind-source="@" bind-property="analyses" bind-flags="sync-create"/>
                  </object>
                  <packing>
                    <property name="name">Individual Fit</property>
                    <property name="title" translatable="yes">Individual Fit</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="ConanReportGraphs">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="analyses" bind-source="@" bind-property="analyses" bind-flags="sync-create"/>
                  </object>
                  <packing>
                    <property name="name">Graphs</property>
                    <property name="title" translatable="yes">Graphs</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkStackSwitcher" id="stack_switcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
</interface>
